<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="index.css" />
    <title>Instagram</title>
    <style>
                *,
        *::before,
        *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
        }

        html {
        font-size: 10px;
        box-sizing: border-box;
        }

        img {
        width: 100%;
        max-width: 100%;
        height: 100%;
        }

        a {
        text-decoration: none;
        }

        body {
        background-color: #fafafa;
        }

        #wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 10rem;
        }

        .container {
        width: 100%;
        max-width: 93.5rem;
        margin: 3rem auto 0;
        }

        #wrapper > .container {
        display: flex;
        padding: 0 8rem;
        }

        .phone-app-demo {
        height: 61.8rem;

        }

        .form-data {
        width: 100%;
        max-width: 35rem;
        margin-top: 3rem;
        }

        .form-data form {
        background-color: #fff;
        border: 2px solid #eee;
        display: flex;
        flex-direction: column;
        padding: 2rem 4rem;
        text-align: center;
        }

        .logo img {
        width: 17.5rem;
        margin-bottom: 2.5rem;
        }

        .form-data form input {
        padding: 0.8rem;
        margin-bottom: 0.5rem;
        border: 2px solid #eee;
        border-radius: 0.4rem;
        }

        .form-btn {
        margin: 1rem 0 1.5rem;
        height: 3rem;
        background-color: #3897f0;
        font-size: 1.4rem;
        font-weight: bold;
        color: #fff;
        border: none;
        border-radius: 0.4rem;
        cursor: pointer;
        }

        .has-separator {
        font-size: 1.3rem;
        color: #999999;
        text-transform: uppercase;
        position: relative;
        margin-bottom: 2.5rem;
        }

        .has-separator::before,
        .has-separator::after {
        content: "";
        position: absolute;
        background-color: #eee;
        width: 40%;
        height: 2px;
        top: 50%;
        transform: translateY(-50%);
        }

        .has-separator::before {
        left: 0;
        }

        .has-separator::after {
        right: 0;
        }

        .facebook-login {
        font-size: 1.4rem;
        font-weight: bold;
        color: #385185;
        margin-bottom: 2.5rem;
        }

        .facebook-login i {
        font-size: 2rem;
        margin-right: 0.7rem;
        }

        .password-reset {
        font-size: 1.2rem;
        color: #003569;
        }

        .sign-up {
        text-align: center;
        font-size: 1.4rem;
        color: #262626;
        padding: 2rem 0;
        background-color: #fff;
        border: 2px solid #eee;
        margin: 1rem 0;
        }

        .sign-up a {
        color: #3897f0;
        font-weight: bold;
        }

        .get-the-app {
        font-size: 1.4rem;
        text-align: center;
        }

        .get-the-app span {
        display: block;
        margin: 2rem 0;
        color: #262626;
        }

        .badges {
        width: 100%;
        display: flex;
        justify-content: center;
        }

        .badges img {
        max-width: 14rem;
        cursor: pointer;
        }

        .badges img:first-child {
        margin-right: 1rem;
        }

        footer {
        padding: 5rem 0;
        }

        footer .container {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 1.3rem;
        margin-top: 0;
        flex-wrap: wrap;
        }

        .footer-nav ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        }

        .footer-nav ul li {
        margin-right: 1.6rem;
        }

        .footer-nav ul li a {
        color: #003569;
        }

        .copyright-notice {
        color: #999999;
        }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <div class="container">
        <div class="phone-app-demo">
          <img src="./img/mobile-app.png" />
        </div>
        <div class="form-data">
          <form action="">
            <div class="logo">
              <img src="./img/logo.png" alt="logo" />
            </div>
            <input type="text" placeholder="Phone number, username, or email" />
            <input type="password" placeholder="Password" />
            <button class="form-btn" type="submit">Log in</button>
            <span class="has-separator">Or</span>
            <a class="facebook-login" href="#">
              <i class="fab fa-facebook-square"></i> Log in with Facebook
            </a>
            <a class="password-reset" href="#">Forgot password?</a>
          </form>
          <div class="sign-up">
            Don't have an account? <a href="#">Sign up</a>
          </div>
          <div class="get-the-app">
            <span>Get the app.</span>
            <div class="badges">
              <img src="./img/app-store.png" alt="app-store" />
              <img src="./img/google-play.png" alt="google-play" />
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="container">
          <nav class="footer-nav">
            <ul>
              <li>
                <a href="#">About us</a>
              </li>
              <li>
                <a href="#">Support</a>
              </li>
              <li>
                <a href="#">Press</a>
              </li>
              <li>
                <a href="#">Api</a>
              </li>
              <li>
                <a href="#">Jobs</a>
              </li>
              <li>
                <a href="#">Privacy</a>
              </li>
              <li>
                <a href="#">Terms</a>
              </li>
              <li>
                <a href="#">Directory</a>
              </li>
              <li>
                <a href="#">Profiles</a>
              </li>
              <li>
                <a href="#">Hashtags</a>
              </li>
              <li>
                <a href="#">Languages</a>
              </li>
            </ul>
          </nav>
          <div class="copyright-notice">&copy 2024 Instagram</div>
        </div>
      </footer>
    </div>
  </body>
</html>