<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="utf-8">
  <title>Microsoft</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name = "viewport" content="width=device-width, initial-scale=1.0">
  <style>
            * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }

        body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: #fff;
        color: #000;
        font-size: 15px;
        line-height: 1.5;
        }

        a {
        color: #262626;
        text-decoration: none;
        }

        ul {
        list-style: none;
        }

        .container {
        width: 90%;
        max-width: 1100px;
        margin: auto;
        }

        .main-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 60px;
        padding: 20px 0;
        font-size: 13px;
        }

        .main-nav .logo {
        width: 110px;
        }

        .main-nav ul {
        display: flex;
        }

        .main-nav ul li {
        padding: 0 10px;
        }

        .main-nav ul li a {
        padding-bottom: 2px;
        }

        .main-nav ul li a:hover {
        border-bottom: 2px solid #262626;
        }

        .main-nav ul.main-menu {
        flex: 1;
        margin-left: 20px;
        }

        .btn {
        cursor: pointer;
        display: inline-block;
        border: 0;
        font-weight: 700;
        padding: 10px 20px;
        background: #044ca8;
        color: #fff;
        font-size: 15px;
        }

        .btn:hover {
        opacity: 0.9;
        }

        .showcase {
        width: 100%;
        height: 400px;
        background: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Windows11-GlobalLaunch:VP5-1920x600)
            no-repeat center center/cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
        justify-content: flex-end;
        padding-bottom: 50px;
        margin-bottom: 20px;
        }

        .showcase h1 {
        margin-bottom: 180px;
        color: #fff;
        margin-right: 550px;
        width: 450px;
        position: absolute;
        }

        .showcase h4 {
        color: #fff;
        margin-right: 700px;
        margin-bottom: 10px;
        width: 240px;
        }

        .showcase .btn {
        margin-right: 700px;
        }

        .home-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin-bottom: 40px;
        }

        .home-cards img {
        width: 100%;
        margin-bottom: 20px;
        }
        .home-cards h3 {
        margin-bottom: 5px;
        }
        .home-cards a {
        display: inline-block;
        padding-top: 10px;
        color: #0067b8;
        text-transform: uppercase;
        font-weight: 700;
        }
        .home-cards a:hover i {
        margin-left: 10px;
        }
  </style>
</head>
<body>
<div class="menu-btn">
  </div>

  <div class="container">

    <nav class="main-nav">
      <img src="https://i.ibb.co/wwLhz98/logo.png" alt="Microsoft" class="logo">

      <ul class="main-menu">
        <li><a href="#">Microsoft 365</a></li>
        <li><a href="#">Office</a></li>
        <li><a href="#">Windows</a></li>
        <li><a href="#">Support</a></li>
      </ul>

    </nav>

    <header class="showcase">
        <h1>Разработано для жизни — сегодня и в будущем</h1>
        <h4>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</h4>
        <a href="#" class="btn">
        Проверьте, готов ли ваш ПК
        </a>
    </header>

    <section class="home-cards">
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-M365-Icon-Bounce-Word-Merch?wid=380&hei=213&fit=crop" alt="">
        <h3>Microsoft 365</h3>
        <p>
            Приложения и функции, которые помогут вам воплотить идеи в реальность, оставаться в безопасности и сосредоточиться на важных вещах в жизни.
        </p>
        <a href="#">Learn More </a>
      </div>
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop" alt="" />
        <h3>Microsoft OneDrive</h3>
        <p>
            Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно
        </p>
        <a href="#">Learn More </a>
      </div>
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop" alt="" />
        <h3>OneNote</h3>
        <p>
            Приведите свои заметки и дела в порядок.
        </p>
        <a href="#">Learn More</a>
      </div>
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop" alt="" />
        <h3>Microsoft Edge</h3>
        <p>
            Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.
        </p>
        <a href="#">Learn More </a>
      </div>
    </section>
</body>
</html>